<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The Effective Executive av Peter Drucker &middot; Jens Bäckbom
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Jens Bäckbom" href="/atom.xml">
  <meta name="twitter:title"   content="The Effective Executive av Peter Drucker">
  
  <meta name="twitter:description" content="Sammanfattning av ett standardverk inom produktivitet.">
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Effective Executive av Peter Drucker | Jens Bäckbom</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Effective Executive av Peter Drucker" />
<meta name="author" content="Jens Bäckbom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Peter Drucker var en ohyggligt produktiv författare inom managementlitteratur, och jag fick upp ögonen för hans bok The Effective Executive då Tim Ferriss i sin podcast hänvisade till boken som &quot;Den främsta boken inom produktivitet han läst&quot; (ungefärligt citat). Jag har läst boken flera gånger och kan inte annat än stämma in i hyllningskören. Den är absolut en av de bästa och mest koncist skrivna böcker jag läst på temat produktivitet. Tyvärr finns den dock inte i svensk översättning." />
<meta property="og:description" content="Peter Drucker var en ohyggligt produktiv författare inom managementlitteratur, och jag fick upp ögonen för hans bok The Effective Executive då Tim Ferriss i sin podcast hänvisade till boken som &quot;Den främsta boken inom produktivitet han läst&quot; (ungefärligt citat). Jag har läst boken flera gånger och kan inte annat än stämma in i hyllningskören. Den är absolut en av de bästa och mest koncist skrivna böcker jag läst på temat produktivitet. Tyvärr finns den dock inte i svensk översättning." />
<link rel="canonical" href="http://localhost:4000/2018/04/10/the-effective-executive/" />
<meta property="og:url" content="http://localhost:4000/2018/04/10/the-effective-executive/" />
<meta property="og:site_name" content="Jens Bäckbom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jensbackbom" />
<meta name="twitter:creator" content="@Jens Bäckbom" />
<script type="application/ld+json">
{"description":"Peter Drucker var en ohyggligt produktiv författare inom managementlitteratur, och jag fick upp ögonen för hans bok The Effective Executive då Tim Ferriss i sin podcast hänvisade till boken som &quot;Den främsta boken inom produktivitet han läst&quot; (ungefärligt citat). Jag har läst boken flera gånger och kan inte annat än stämma in i hyllningskören. Den är absolut en av de bästa och mest koncist skrivna böcker jag läst på temat produktivitet. Tyvärr finns den dock inte i svensk översättning.","author":{"@type":"Person","name":"Jens Bäckbom"},"@type":"BlogPosting","url":"http://localhost:4000/2018/04/10/the-effective-executive/","headline":"The Effective Executive av Peter Drucker","dateModified":"2018-04-10T00:00:00+02:00","datePublished":"2018-04-10T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/10/the-effective-executive/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Jens Bäckbom</a>
          <!--<small>Sett och gjort</small>-->
          <small style="float:right;margin-top:3px;">
            <a href="/om/" style="margin-right:5px;">Om</a>             
            <!--| <a href="/tanka_ratt_och_fel/" style="margin-left:5px;margin-right:5px;">Bok</a>-->
          </small>
        </h3>
        <div style="clear:both;"></div>
      </header>

      <main>
        <article class="post">
  
  <h1 class="post-title">The Effective Executive av Peter Drucker</h1>
  <time datetime="2018-04-10T00:00:00+02:00" class="post-date">10 Apr 2018</time>
  <p>Peter Drucker var en ohyggligt produktiv författare inom managementlitteratur, och jag fick upp ögonen för hans bok <em>The Effective Executive</em> då Tim Ferriss i sin podcast hänvisade till boken som "Den främsta boken inom produktivitet han läst" (ungefärligt citat). Jag har läst boken flera gånger och kan inte annat än stämma in i hyllningskören. Den är absolut en av de bästa och mest koncist skrivna böcker jag läst på temat produktivitet. Tyvärr finns den dock inte i svensk översättning.</p>

<p>Nedan följer ett försök att sammanfatta några av de viktigaste lärdomarna från <em>The Effective Executive</em>:</p>

<h3 id="vad-ska-man-kalla-boken-på-svenska">Vad ska man kalla boken på svenska?</h3>
<p>Drucker definierar en <em>Executive</em> som en kunskapsarbetare (definitionen av detta är att arbetet inte riktigt går att kvantifiera annat än i form av dess slutgiltiga resultat) vars dagliga arbete har en relativt stor och direkt påverkan på sin organisation. Detta inkluderar alltså flera roller, t.ex. behöver det inte nödvändigtvis vara en chef. Vidare så är en <em>Executive</em> någon som förväntas vara duktig på att fatta beslut i allmänhet, samt kunna ta ansvar för vad hen ska göra med sin tid. Jag lutar åt att den bästa svenska översättningen av <em>Executive</em> är "beslutsfattare" snarare än t.ex. "direktör".</p>

<p>Definitionen av <em>Effective</em> är inte lika uttalad i boken. Traditionellt brukar man ju dock skilja på <em>efficient</em> (att göra saker rätt och snabbt) och <em>effective</em> (att välja rätt saker att göra), där det senare är bokens huvudsakliga fokus. Tyvärr är den svenska översättningen av både <em>efficient</em> och <em>effective</em> "effektiv", men i brist på bättre kommer jag att använda detta nedan. Den svenska översättningen borde således bli något i stil med "Den effektiva beslutsfattaren".</p>

<h3 id="fem-kännetecken-för-den-effektive-beslutsfattaren">Fem kännetecken för den effektive beslutsfattaren:</h3>
<p>Drucker hävdar att förmågan att vara effektiv är en fråga om vana och rutin snarare än kunskap, och att denna vana går att träna upp. En effektiv beslutsfattare kännetecknas av fem egenskaper:</p>

<ul>
  <li><strong>En effektiv beslutsfattare har koll på hur hen disponerar sin tid</strong>. Hen studerar regelbundet sin kalender, identifierar tidstjuvar och försöker bli av med dem.</li>
  <li><strong>En effektiv beslutsfattare fokuserar på "utåtriktade" resultat</strong> (till skillnad från resultat inom sin organisation). En organisation har oftast en målgrupp (ett företag har kunder, en skola har elever och ett sjukhus har patienter) och är i första hand till för att åstadkomma resultat som påverkar denna målgrupp. "Inåtriktade" resultat såsom kommunikation, politik o dyl måste komma i andra hand.</li>
  <li><strong>En effektiv beslutsfattare bygger på styrkor snarare än minimerar svagheter</strong>. Om man ägnar sig för mycket åt att minimera svagheter kommer man att få mellanmjölksresultat. Bättre då att bli duktig på att framhäva personers styrkor och se till att de kompletterar varandra i ett fungerande lag.</li>
  <li><strong>En effektiv beslutsfattare fokuserar på ett fåtal områden där insatsen ger störst resultat</strong>. Hen tvingar sig själv att prioritera stenhårt.</li>
  <li><strong>En effektiv beslutsfattare fattar effektiva beslut</strong>. Detta låter förstås som en tautologi, men det har i första hand att göra med min översättning av <em>Executive</em>. Poängen är att ha en fungerande beslutsprocess som grundar sig i fakta och leder till handling.</li>
</ul>

<h3 id="att-disponera-sin-tid-effektivt">Att disponera sin tid effektivt</h3>
<p>Beslutsfattares tid är andras egendom. Kunder och kollegor kommer ständigt att vilja göra anspråk på beslutsfattarens tid, och det är upp till denne att se till att det finns tid över till det arbete som har störst påverkan på organisationens resultat. Det är därför viktigt för beslutsfattaren att veta vart dennes tid tar vägen.</p>

<p>Först och främst bör man ta reda på vart ens tid tar vägen. Sedan bör man försöka kapa bort tidstjuvar. Till sist bör man försöka konsolidera tid så att man batchar samma typ av aktivitet till samma tillfälle. Detta är ett av bokens huvudbudskap, så det är värt att repetera:</p>

<ul>
  <li><strong>Kartlägg tidsåtgång</strong></li>
  <li><strong>Kapa tidstjuvar</strong></li>
  <li><strong>Konsolidera tid</strong></li>
</ul>

<p>De verkligt viktiga arbetsuppgifterna kräver ofta längre, fokuserade arbetspass, så man bör regelbundet avsätta längre stunder i sin kalender för denna typ av arbete. Ofta kanske man bara kan avvara en fjärdedel av sin tid på dessa sina viktigaste uppgifter (!), så det är viktigt att man kan ägna sig fokuserat åt dem när man väl får tid.</p>

<p>Effektiva beslutsfattare är även måna om andras tid, och frågar regelbundet sin omgivning: <em>På vilka sätt slösar jag bort din tid?</em></p>

<p>Ett bra sätt att undvika slöseri av andras tid är att skicka ut mötesinbjudningar i stil med "Jag kommer att ha möte med person X och Y för att diskutera Z kl XX:xx. Om du vill delta i diskussionen är du välkommen, men du kommer att få en sammanfattning i efterhand med möjligheter att kommentera så det är inget krav."</p>

<p>Tre vanliga orsaker till tidsslöseri i en organisation är:</p>
<ul>
  <li><strong>Brist på system och förutseende</strong>. Symptomet på detta är regelbunden brandsläckning, vilket ofta går att undvika med rutiner och dokumentation.</li>
  <li><strong>För många kockar i soppan</strong>. Om mer än en tiondel av ledningens tid går åt till att hantera konflikter och personfrågor så är organisationen förmodligen för stor.</li>
  <li><strong>Felaktig organisation</strong>. Symptomet på detta är alltför många möten, vilket innebär att kunskap som borde finnas i ett huvud är utspritt på flera huvuden.</li>
</ul>

<h3 id="att-fokusera-på-rätt-typ-av-resultat">Att fokusera på rätt typ av resultat</h3>
<p>Den effektive beslutsfattaren frågar sig ständigt: Vad är det bästa jag kan bidra med som på ett påtagligt sätt påverkar min organisations resultat? Hen tar ansvar för resultaten oavsett var i organisationen hen befinner sig. Om man inte frågar sig detta riskerar man att både sikta för lågt och på fel saker. Varje organisation behöver kontinuerligt prestera inom (åtminstone) tre områden:</p>
<ul>
  <li><strong>Direkta resultat</strong> (intäkter för företag, förmedlad kunskap för skolor, botade patienter för sjukhus)</li>
  <li><strong>Kultur och värderingar</strong> (moral, fokusområden)</li>
  <li><strong>Utveckling av personal och rekrytering av nästa generations medarbetare</strong></li>
</ul>

<p>Inför varje möte, sammansträde eller presentation frågar sig den effektive beslutsfattaren: Varför har vi detta möte? Vill vi fatta ett beslut, informera om något eller klargöra något? Hen insisterar på att detta klargörs inför mötet.</p>

<p>Varje effektiv beslutsfattare frågar sina anställda/sina teammedlemmar: Vilket bidrag till organisationen bör vi hålla dig ansvarig för? Vad är det bästa sättet att använda dina kunskaper och din talang?</p>

<h3 id="att-bygga-på-styrkor">Att bygga på styrkor</h3>
<p>Man kan bara vara riktigt briljant inom högst ett område, aldrig flera. Även världshistoriens främsta renässansmänniskor skulle vara okända om de inte hade varit verksamma inom sitt huvudsakliga fält (Da Vinci som konstnär, Goethe som författare etc.)</p>

<p>Ska man verkligen åstadkomma något exceptionellt bör man därför fokusera på människors huvudsakliga styrkor, och se till att dessa kompletterar varandra inom ett team.</p>

<p>En effektiv beslutsfattare som även är arbetsgivare eller chef ser till att designa organisations jobb objektivt, utan hänsyn taget till vem som ska utföra arbetet.</p>

<p>Den effektiva beslutsfattaren frågar sig själv vad hens chef är riktigt duktig på, och ser till att denne har vad hen behöver för att göra ett bra jobb.</p>

<h3 id="att-prioritera">Att prioritera</h3>
<p>Den absolut viktigaste förmågan för effektivitet är förmågan att kunna koncentrera sig. Effektiva beslutsfattare gör de viktigaste sakerna först men gör framför allt en sak i taget.</p>

<p>Ju mer man bygger på styrkor desto mer medveten blir man om nödvändigheten att koncentrera sig på de viktigaste möjligheterna. Detta är det enda sättet att åstadkomma ordentliga resultat.</p>

<p>Den effektive beslutsfattaren är notorisk kring alla program, aktiviteter och uppgifter. Hen frågar sig alltid: "Är detta fortfarande nödvändigt att göra?"</p>

<p>"Mod, snarare än analys, sätter de huvudsakliga riktlinjerna för prioritering:"</p>
<ul>
  <li><strong>Fokusera på möjligheter</strong> snarare än problem</li>
  <li><strong>Välj din egen riktning</strong> snarare än att följa efter</li>
  <li><strong>Sikta högt</strong> snarare än att göra något som är säkert och tryggt</li>
</ul>

<h3 id="att-fatta-effektiva-beslut">Att fatta effektiva beslut</h3>
<p>Då en beslutsfattare per definition ägnar en stor del av sin tid på att fatta beslut behövs en effektiv process för detta. Några kännetecken för en effektiv beslutsprocess är bland annat:</p>

<ul>
  <li>Fråga dig först: "Är detta en <strong>återkommande</strong> situation eller ett undantag?" Om det är återkommande bör det finnas generella regler el dyl att falla tillbaka på. En effektiv beslutsfattare vet när det är lämpligt att vara dogmatisk (följa regeln) och när det är lämpligt att vara pragmatisk.</li>
  <li>Det behövs tydliga <strong>ramar</strong> för vad beslutet ska åstadkomma, dvs vilka konsekvenser beslutet ska få.</li>
  <li>Det måste redan från början vara tydligt på vilket sätt beslutet ska <strong>omsättas i handling</strong>, så att inte beslutet blir en pappersprodukt.</li>
  <li>Det bör finnas en feedback-loop som gör att man kan utvärdera beslutet vid ett senare tillfälle. Man behöver kunna svara på frågan "Vad ska gälla för att detta beslut inte längre ska vara giltigt?"</li>
</ul>

<p>De flesta beslut är avvägningar mellan alternativ snarare än en jakt på "rätt" beslut. Ju tidigare man inser det desto bättre.</p>

<p>En effektiv beslutsfattare vet också att de flesta människor inte utgår från fakta och bildar sig en åsikt - de har oftast en åsikt från början. Den effektive beslutsfattarens uppmuntrar därför åsikter, men tvingar sig själv och andra att reflektera över vad som skulle behöva gälla för att åsikten man redan har ska vara korrekt. Detta kallas ofta att arbeta hypotesbaserat - man har en åsikt/hypotes, bestämmer sig för vilka fakta som behövs för att denna ska gälla och letar sedan efter fakta. Man bör dock vara på sin vakt för <em>confirmation bias</em>, att man bara ser stöd för hypotesen och ignorerar eventuella fakta som talar emot den.</p>

<p>Vidare bör behovet av beslut alltid vägas mot konsekvensen av att inte fatta några beslut alls i en fråga. Ibland kan man ju faktiskt låta saker fortgå som de gör. Viktigt är dock att man antingen fattar ett beslut eller inte - kompromisser blir sällan bra.</p>

<h3 id="sammanfattning-och-reflektioner">Sammanfattning och reflektioner</h3>
<p><em>The Effective Executive</em> borde vara obligatorisk läsning inom såväl ledarskapsutbildningar som inom den akademiska världen, då många ledare och akademiker förr eller senare kommer att behöva lära sig att hantera en arbetssituation där omgivningen gör ständiga anspråk på ens tid. Att i den situationen veta vad man bör lägga sin tid på är helt avgörande.</p>

<p><em>The Effective Executive</em> var en av flera böcker som inspirerade mig att skriva min egen bok <em>Tänka, rätt och fel</em>. Köp den hos <a href="https://www.adlibris.com/se/bok/tanka-ratt-fel-hur-du-undviker-vanliga-tankefel-och-anvander-hjarnan-battre-9789187905599">Adlibris</a> eller <a href="https://www.bokus.com/bok/9789187905599/tanka-ratt-fel-hur-du-undviker-vanliga-tankefel-och-anvander-hjarnan-battre/">Bokus</a> - förhoppningsvis kan även den bidra till ökad produktivitet.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2018/08/20/smarta-verktyg/">
          Verktyg för att arbeta effektivt
          <small><time datetime="2018-08-20T00:00:00+02:00">20 Aug 2018</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2018/02/05/rekrytera-utvecklare/">
          Att rekrytera utvecklare på en stekhet marknad - några konkreta tips
          <small><time datetime="2018-02-05T00:00:00+01:00">05 Feb 2018</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2017/03/14/tanka-ratt-och-fel/">
          Tänka, rätt och fel
          <small><time datetime="2017-03-14T00:00:00+01:00">14 Mar 2017</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-08-25T16:00:34+02:00">2018</time> Jens Bäckbom.
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-63356511-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
