<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Tänka, rätt och fel &middot; Jens Bäckbom
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Jens Bäckbom" href="/atom.xml">
  <meta name="twitter:title"   content="Tänka, rätt och fel">
  
  <meta name="twitter:description" content="En bok om vanliga felaktiga slutsatser och hur du kan undvika dem.">
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Tänka, rätt och fel | Jens Bäckbom</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Tänka, rätt och fel" />
<meta name="author" content="Jens Bäckbom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="För ett och ett halvt år sedan skapade jag onlinekursen ‘Tänk’ på DailyBitsOf. Jag hade nyligen läst och blivit inspirerad av en bok om populärmatematik, som fick mig att sätta ihop en handfull korta lektioner på temat ‘Vanliga felaktiga slutsatser’. Det visade sig finnas ett visst intresse för detta ämne, så jag kom efter några månader i kontakt med bokförlaget Roos &amp; Tegnér som undrade om jag skulle vilja skriva en bok på samma tema." />
<meta property="og:description" content="För ett och ett halvt år sedan skapade jag onlinekursen ‘Tänk’ på DailyBitsOf. Jag hade nyligen läst och blivit inspirerad av en bok om populärmatematik, som fick mig att sätta ihop en handfull korta lektioner på temat ‘Vanliga felaktiga slutsatser’. Det visade sig finnas ett visst intresse för detta ämne, så jag kom efter några månader i kontakt med bokförlaget Roos &amp; Tegnér som undrade om jag skulle vilja skriva en bok på samma tema." />
<link rel="canonical" href="http://localhost:4000/2017/03/14/tanka-ratt-och-fel/" />
<meta property="og:url" content="http://localhost:4000/2017/03/14/tanka-ratt-och-fel/" />
<meta property="og:site_name" content="Jens Bäckbom" />
<meta property="og:image" content="http://localhost:4000/assets/img/2017-03-tanka_ratt_och_fel.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jensbackbom" />
<meta name="twitter:creator" content="@Jens Bäckbom" />
<script type="application/ld+json">
{"description":"För ett och ett halvt år sedan skapade jag onlinekursen ‘Tänk’ på DailyBitsOf. Jag hade nyligen läst och blivit inspirerad av en bok om populärmatematik, som fick mig att sätta ihop en handfull korta lektioner på temat ‘Vanliga felaktiga slutsatser’. Det visade sig finnas ett visst intresse för detta ämne, så jag kom efter några månader i kontakt med bokförlaget Roos &amp; Tegnér som undrade om jag skulle vilja skriva en bok på samma tema.","author":{"@type":"Person","name":"Jens Bäckbom"},"@type":"BlogPosting","url":"http://localhost:4000/2017/03/14/tanka-ratt-och-fel/","image":"http://localhost:4000/assets/img/2017-03-tanka_ratt_och_fel.jpeg","headline":"Tänka, rätt och fel","dateModified":"2017-03-14T00:00:00+01:00","datePublished":"2017-03-14T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/14/tanka-ratt-och-fel/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Jens Bäckbom</a>
          <!--<small>Sett och gjort</small>-->
          <small style="float:right;margin-top:3px;">
            <a href="/om/" style="margin-right:5px;">Om</a>             
            <!--| <a href="/tanka_ratt_och_fel/" style="margin-left:5px;margin-right:5px;">Bok</a>-->
          </small>
        </h3>
        <div style="clear:both;"></div>
      </header>

      <main>
        <article class="post">
  
  <img src="http://localhost:4000/assets/img/2017-03-tanka_ratt_och_fel.jpeg" style="width:100%;">
  
  <h1 class="post-title">Tänka, rätt och fel</h1>
  <time datetime="2017-03-14T00:00:00+01:00" class="post-date">14 Mar 2017</time>
  <p>För ett och ett halvt år sedan skapade jag onlinekursen ‘Tänk’ på DailyBitsOf. Jag hade nyligen läst och blivit inspirerad av en bok om populärmatematik, som fick mig att sätta ihop en handfull korta lektioner på temat ‘Vanliga felaktiga slutsatser’. Det visade sig finnas ett visst intresse för detta ämne, så jag kom efter några månader i kontakt med bokförlaget Roos &amp; Tegnér som undrade om jag skulle vilja skriva en bok på samma tema.</p>

<p>Resultatet blev boken ‘Tänka, rätt och fel’ som släpptes på Roos &amp; Tegnér förlag förra veckan. Den är ett försök att sammanställa en rad lärdomar kring hur man kan använda hjärnan mer effektivt, vilket kan innebära flera olika saker. Ibland kan det vara bra att känna till några vanliga felaktiga slutsatser så att man lättare kan undvika dem, såsom att blanda ihop korrelation och kausalitet eller orsak och verkan. Det kan också röra sig om att lära sig undvika (eller tillämpa!) olika former av marknadsföringsknep som är designade för att påverka köpbeslut, eller bli bättre på att tänka i termer av sannolikheter. Vår hjärna är ju designad för att hantera ett liv i naturen bland vilda djur, vilket ibland får oss att bli onödigt kategoriska. Det kan därför vara klokt att lära sig känna igen olika typfall när hjärnan drar förhastade slutsatser.</p>

<p>Boken är ett försök att sammanställa idéer och koncept som jag själv vill kunna tillämpa i vardagen för att fatta mer genomtänka beslut. Dels genom att undvika felaktiga slutsater, men även genom att vässa tankeförmågan på olika sätt och bli mer kreativ. Jag har tagit med en del checklistor i den - delvis sådana som jag själv försöker använda i olika beslutssituationer. Jag hoppas att den kan komma till användning och att den kan få läsare att undvika åtminstone några vanliga tokigheter.</p>

<p>Köp den hos <a href="https://www.adlibris.com/se/bok/tanka-ratt-fel-hur-du-undviker-vanliga-tankefel-och-anvander-hjarnan-battre-9789187905599">Adlibris</a> eller <a href="https://www.bokus.com/bok/9789187905599/tanka-ratt-fel-hur-du-undviker-vanliga-tankefel-och-anvander-hjarnan-battre/">Bokus</a>!</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2018/02/05/rekrytera-utvecklare/">
          Att rekrytera utvecklare på en stekhet marknad - några konkreta tips
          <small><time datetime="2018-02-05T00:00:00+01:00">05 Feb 2018</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-03-21T13:27:26+01:00">2018</time> Jens Bäckbom.
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-63356511-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
