<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Om studieteknik &middot; Jens Bäckbom
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Jens Bäckbom" href="/atom.xml">
  <meta name="twitter:title"   content="Om studieteknik">
  
  <meta name="twitter:description" content="De grundläggande metoderna för att skaffa ny kunskap.">
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Om studieteknik | Jens Bäckbom</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Om studieteknik" />
<meta name="author" content="Jens Bäckbom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jag är ett stort fan av livslångt lärande, och jag tror att det är nödvändigt att man lär sig nya saker hela tiden för att inte stagnera i såväl sitt privatliv som professionellt. För att göra lärande effektivt är det bra att först lära sig lite om studieteknik. Nedan följer några tips och metoder som jag plockat upp längs vägen, bland annat under min militärtjänstgöring där vi förväntades lära oss några hundra nya ryska glosor per vecka." />
<meta property="og:description" content="Jag är ett stort fan av livslångt lärande, och jag tror att det är nödvändigt att man lär sig nya saker hela tiden för att inte stagnera i såväl sitt privatliv som professionellt. För att göra lärande effektivt är det bra att först lära sig lite om studieteknik. Nedan följer några tips och metoder som jag plockat upp längs vägen, bland annat under min militärtjänstgöring där vi förväntades lära oss några hundra nya ryska glosor per vecka." />
<link rel="canonical" href="http://www.jensbackbom.se/2018/10/26/studietekniker-for-livslangt-larande/" />
<meta property="og:url" content="http://www.jensbackbom.se/2018/10/26/studietekniker-for-livslangt-larande/" />
<meta property="og:site_name" content="Jens Bäckbom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jensbackbom" />
<meta name="twitter:creator" content="@Jens Bäckbom" />
<script type="application/ld+json">
{"description":"Jag är ett stort fan av livslångt lärande, och jag tror att det är nödvändigt att man lär sig nya saker hela tiden för att inte stagnera i såväl sitt privatliv som professionellt. För att göra lärande effektivt är det bra att först lära sig lite om studieteknik. Nedan följer några tips och metoder som jag plockat upp längs vägen, bland annat under min militärtjänstgöring där vi förväntades lära oss några hundra nya ryska glosor per vecka.","author":{"@type":"Person","name":"Jens Bäckbom"},"@type":"BlogPosting","url":"http://www.jensbackbom.se/2018/10/26/studietekniker-for-livslangt-larande/","headline":"Om studieteknik","dateModified":"2018-10-26T00:00:00+02:00","datePublished":"2018-10-26T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.jensbackbom.se/2018/10/26/studietekniker-for-livslangt-larande/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Jens Bäckbom</a>
          <!--<small>Sett och gjort</small>-->
          <small style="float:right;margin-top:3px;">
            <a href="/om/" style="margin-right:5px;">Om</a>             
            <!--| <a href="/tanka_ratt_och_fel/" style="margin-left:5px;margin-right:5px;">Bok</a>-->
          </small>
        </h3>
        <div style="clear:both;"></div>
      </header>

      <main>
        <article class="post">
  
  <h1 class="post-title">Om studieteknik</h1>
  <time datetime="2018-10-26T00:00:00+02:00" class="post-date">26 Oct 2018</time>
  <p>Jag är ett stort fan av livslångt lärande, och jag tror att det är nödvändigt att man lär sig nya saker hela tiden för att inte
stagnera i såväl sitt privatliv som professionellt. För att göra lärande effektivt är det bra att först lära sig lite om
<em>studieteknik</em>. Nedan följer några tips och metoder som jag plockat upp längs vägen, bland annat under min militärtjänstgöring där
vi förväntades lära oss några hundra nya ryska glosor per vecka.</p>

<p>Till att börja med är det bra att förstå lite om hur hjärnan fungerar, i alla fall på en övergripande nivå. Om man inte satsar
på en karriär inom medicin och/eller neurovetenskap så behöver man inte känna till vad hjärnans olika delar heter, även om
många tycker om att låta seriösa genom att prata om hippocampus och främre pannloben. Det man behöver känna till om hjärnan
ur studietekniksperspektiv är:</p>

<ul>
  <li><strong>Hjärnan är en associationsmaskin</strong> som hela tiden kopplar ihop de nya fenomen/ord/intryck vi utsätts för. Om vi t.ex. kopplat ihop det spanska ordet <em>perro</em> med det svenska ordet <em>hund</em> samt med en bild av en hund så kan vi komma ihåg det både när vi tänker på det svenska ordet och när vi ser en hund.
Ju fler kopplingar till något, desto lättare är det att komma ihåg det. Lärande handlar i stort om att skapa kopplingar/associationer till det vi vill lära oss så att det blir lättare att minnas, och <em>effektivt</em> lärare handlar om att få hjärnan att skapa kopplingar så fort
som möjligt samt se till att dessa är många och starka.</li>
  <li><strong>Hjärnans kopplingar skapas bäst när vi sover</strong> så något av det bästa man kan göra för att lära sig är att se till att sova ordentligt.
Ju fler nätter hjärnan har på sig att bygga kopplingar, desto bättre lär man sig, så det lönar sig att börja studera något i god tid.</li>
</ul>

<h3 id="deliberate-practice">Deliberate practice</h3>
<p>Repetition är kunskapens moder. Ju fler tillfällen du repeterar desto bättre sitter kunskaperna. Under min värnplikt rekomennderades det att plugga in glosorna så tidigt som möjligt, helst redan första kvällen så att man kunde ägna alla dagar fram till provet åt att repetera. Man vill dock repetera effektivt och fokusera på de saker som är svåra att lära sig, s.k. <em>deliberate practice</em>. Tänk dig t.ex. att du vill lära dig spela gitarr. Om du lär dig tre ackord och sedan tillbringar all din vakna tid med att repetera en låt som består av dessa tre ackord så har du visserligen ägnat mycket tid åt repetition, men tror inte att du kommer bli bättre på att spela gitarr av att göra så. Proffsmusiker är förstås medvetna om detta och fokuserar därför sin repetition på de svåraste passagerna i musikstyckena.</p>

<h3 id="sömn">Sömn</h3>
<p>Som tidigare nämnts skapas associationer och därmed lärande när vi sover. Det är dock viktigt att man får en ordentlig natts sömn för att lärandet ska fungera - om man inte kommer ner i djupsömn eller sover för få timmar så sätter sig inte kunskaperna lika bra. Ofta räcker det inte med en natt om man vill komma ihåg det man lärt sig, så den sista natten inför provet bör man helst inte försöka plugga in någonting nytt.</p>

<h3 id="associationer">Associationer</h3>
<p>Hjärnan minns genom att associera, och oavsett vad du tidigare hört om s.k. <em>lärstilar</em> så associerar hjärnan lättast till bilder och händelser. Ett tips för att lära sig nya ord är därför att försöka hitta något som låter ungefär som det ord du vill lära dig, samt försöka visualisera detta framför sig i en dramatisk (och helst lite sjuk) situation. Jag minns när jag skulle försöka lära mig det ryska ordet för “bjuda in”, <em>приглашать</em>. Ordet uttalas ungefär “priglashatt” och påminner inte om något ord på svenska eller engelska, så för att minnas det behövde jag ta till en sjuk association. Jag tyckte ordet lät ungefär som "prygla katt", så för att minnas det föreställde jag mig att jag blev inbjuden till en fest där vi skulle misshandla katter. Jättesjukt, jag vet. Men jag lärde mig ordet snabbt.</p>

<h3 id="recall">Recall</h3>
<p>Ett väldigt vanligt misstag när man studerar är att man läser en text om och om igen och hoppas att det man läser ska sätta sig efter ett tag. Ju fler gånger man läser den desto mer vaggas man in i en falsk känsla av trygghet iom att man känner igen det man läst. När man sedan ska skriva prov inser man att man inte minns någonting av det man läst. Varför är det så?</p>

<p>Det visar sig att det är stor skillnad på att lära sig <em>känna igen</em> något passivt och att <em>kunna återge</em> det man lärt sig. När man läst en text bör man därför testa sin förmåga till "recall", dvs att återge det man läst direkt ur minnet. Testfrågor är ett sätt att åstadkomma detta, ett annat är att försöka återge det man läst med sina egna ord.</p>

<h3 id="spaced-repetition">Spaced repetition</h3>
<p>För att det ska sjunka in hur viktigt det är med repetition så repeterar jag ännu en gång: Ju mer man repeterar något desto bättre sätter det sig i minnet. När man sätter sig för att repetera t.ex. ett antal glosor märker man dock snart att man har lättare att komma ihåg några av dem medan andra är desto svårare att minnas. En gyllene regel för effektivt lärande är därför att <em>ju lättare något är att komma ihåg desto mer sällan kan man repetera det</em>. Detta kallas <em>spaced repetition</em> och är en oerhört viktig princip för att optimera sin studietid.</p>

<h3 id="byt-perspektiv-och-miljö">Byt perspektiv och miljö</h3>
<p>I och med att det är lättare att minnas något om man har många associationer till det bör man även försöka lära sig saker ur flera perspektiv så att hjärnan får fler "ingångar ". Detta kan t.ex. innebära:</p>
<ul>
  <li>att lära sig ett ord genom att försöka koppla det till sin svenska motsvarighet</li>
  <li>att försöka hitta uttryck som liknar ordet</li>
  <li>att hitta så kallade <em>kognater</em> (liknande ord) på andra språk, såsom window (ensgelska) - vindue (danska)</li>
  <li>att lyssna på musik, podcasts eller se på film som handlar om det man vill lära sig</li>
  <li>att byta studiemiljö (fungerar bättre än man kan tro!)</li>
</ul>

<h3 id="gloslappar-det-ultimata-verktyget-för-lärande">Gloslappar, det ultimata verktyget för lärande?</h3>
<p>Jag vill också slå ett slag för gamla hederliga gloslappar / flashcards, som är ett av de mest effektiva verktyg som finns för att lära sig ord eller annat som man vill kunna utantill. I språksammanahang fungerar gloslappar så att man skriver ordet man vill lära sig på ena sidan och den svenska översättningen på den andra. Man gör detta med alla ord man vill lära sig tills man har en hög av gloslappar. Sedan tar man den översta lappen, tittar på den svenska sidan och försöker minnas vad som står på andra sidan. Om man minns det direkt lägger man lappen åt sidan, minns man det inte tittar man på andra sidan och lägger sedan lappen längst bak i högen. Man fortsätter på samma sätt tills man inte har några lappar kvar i högen. Sedan blandar man alla lapparna och börjar om, kanske försöker man även att byta håll och utgå från den utländska sidan.</p>

<p>Precis samma metod går att använda för att lära sig andra koncept. Om man t.ex. läser företagsekonomi och vill lära sig <em>Porter’s Five Forces</em> (de fem faktorer som bidrar till konkurrens och vinstmarginaler i en bransch) så kan man helt enkelt skriva de fem faktorerna på andra sidan gloslappen och använda samma studieteknik.</p>

<p>Varför är gloslappar då så effektiva? Därför att man med gloslappar kan kombinera flera av de principer som nämns ovan. När man tar upp en lapp måste man försöka minnas vad som står på andra sidan (<strong>recall</strong>), detta koppplas sedan ihop med vad som står på framsidan av lappen (<strong>association</strong>) och i och med att man lägger undan gloslappar som man lärt sig så fokuseras studierna på kvarvarande lappar (<strong>deliberate practice</strong>). Gloslappar är dessutom hundra procent bärbara, så det går utmärkt att använda dem i alla möjliga miljöer (<strong>byta perspektiv</strong>).</p>

<p>Om man är av den digitala sorten och föredrar appar framför papperslappar så kan jag varmt rekommendera appen Anki, en gloslappsapp med mycket bra stöd för spaced repetition.</p>

<h3 id="att-lära-sig-metodik-och-praktisk-kunskap">Att lära sig metodik och praktisk kunskap</h3>
<p>Hur skiljer sig lärande av utantillkunskap såsom språk från lärande av metodik såsom matematik, fysik, programmering eller för den delen praktisk kunskap såsom musicerande, skidåkning el dyl?</p>

<p>Det visar sig att flera principer ovan är fullt tillämpliga även här. Om du ser till att öva på det du har svårt för (deliberate practice), försöker återge metoder/tekniker ur minnet (recall) och sover ordentligt däremellan så lägger hjärnan pusslet åt dig och du kommer att märka att du plötsligt förstått metodiken eller behärskar tekniken. Om du någon gång försökt lära dig en svår passage i ett musikstycke och plötsligt en dag märkt att det går mycket lättare så är det precis detta som hänt.</p>

<p>Detta om <em>hur</em> man bör tillväga när man lär sig nya saker, men <em>vad</em> ska man satsa på att lära sig och <em>var</em> ska man hitta studiematerialet/kunskapskällorna? Fortsättning följer…</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2018/08/26/the-effective-executive/">
          The Effective Executive av Peter Drucker
          <small><time datetime="2018-08-26T00:00:00+02:00">26 Aug 2018</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2018/08/20/smarta-verktyg/">
          Verktyg för att arbeta effektivt
          <small><time datetime="2018-08-20T00:00:00+02:00">20 Aug 2018</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2018/02/05/rekrytera-utvecklare/">
          Att rekrytera utvecklare på en stekhet marknad - några konkreta tips
          <small><time datetime="2018-02-05T00:00:00+01:00">05 Feb 2018</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-10-30T12:11:19+01:00">2018</time> Jens Bäckbom.
        </small>
      </footer>
    </div>

    
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-63356511-1', 'auto');
       ga('send', 'pageview');
     </script>
    
  </body>
</html>
